<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文中，我们将会探索Swift原生Array数组的实现方式，并且自定义实现一个数组类型，能够字面量来创建数组，通过下标来获取元素。 通过查看文档我们发现，Swift的数组是一个结构体类型，它遵守了CollectionType、MutableCollectionType、_DstructorSafeContainer协议，其中最重要的就是CollectionType协议，数组的一些主要功能都是通过这">
<meta property="og:type" content="article">
<meta property="og:title" content="《Advanced Swift》笔记3：如何自己实现一个Swift数组">
<meta property="og:url" content="http://lijun.xyz/2016/08/07/MYArray-Swift/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="本文中，我们将会探索Swift原生Array数组的实现方式，并且自定义实现一个数组类型，能够字面量来创建数组，通过下标来获取元素。 通过查看文档我们发现，Swift的数组是一个结构体类型，它遵守了CollectionType、MutableCollectionType、_DstructorSafeContainer协议，其中最重要的就是CollectionType协议，数组的一些主要功能都是通过这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-07T14:03:32.000Z">
<meta property="article:modified_time" content="2017-01-23T08:29:33.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijun.xyz/2016/08/07/MYArray-Swift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Advanced Swift》笔记3：如何自己实现一个Swift数组 | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2016/08/07/MYArray-Swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lijun.jpg">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Advanced Swift》笔记3：如何自己实现一个Swift数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-07 22:03:32" itemprop="dateCreated datePublished" datetime="2016-08-07T22:03:32+08:00">2016-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-01-23 16:29:33" itemprop="dateModified" datetime="2017-01-23T16:29:33+08:00">2017-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/08/07/MYArray-Swift/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/08/07/MYArray-Swift/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文中，我们将会探索Swift原生Array数组的实现方式，并且自定义实现一个数组类型，能够字面量来创建数组，通过下标来获取元素。</p>
<p>通过查看文档我们发现，Swift的数组是一个结构体类型，它遵守了<code>CollectionType</code>、<code>MutableCollectionType</code>、<code>_DstructorSafeContainer</code>协议，其中最重要的就是<code>CollectionType</code>协议，数组的一些主要功能都是通过这个协议实现的。<br>而<code>CollectionType</code>协议又遵守<code>Indexable</code>和<code>SequenceType</code>这两个协议。而在这两个协议中，<code>SequenceType</code>协议是数组、字典等集合类型最重要的协议，在文档中解释了<code>SequenceType</code>是一个可以通过<code>for</code>…<code>in</code>循环迭代的类型，实现了这个协议，就可以<code>for</code>…<code>in</code>循环了。</p>
<blockquote>
<p>A type that can be iterated with a <code>for</code>…<code>in</code> loop.</p>
</blockquote>
<p>而<code>SequenceType</code>是建立在<code>GeneratorType</code>基础上的，sequence需要<code>GeneratorType</code>来告诉它如何生成元素。</p>
<!--- more --->

<h2 id="GeneratorType"><a href="#GeneratorType" class="headerlink" title="GeneratorType"></a>GeneratorType</h2><p><code>GeneratorType</code>协议有两部分组成：</p>
<ol>
<li>它需要有一个<code>Element</code>关联类型，这也是它产生的值的类型。</li>
<li>它需要有一个<code>next</code>方法。这个方法返回<code>Element</code>的可选对象。通过这个方法就可以一直获取下一个元素，直到返回nil，就意味着已经获取到了所有元素。</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Encapsulates iteration state and interface for iteration over a</span></span><br><span class="line"><span class="comment">/// sequence.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - Note: While it is safe to copy a generator, advancing one</span></span><br><span class="line"><span class="comment">///   copy may invalidate the others.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Any code that uses multiple generators (or `for`...`in` loops)</span></span><br><span class="line"><span class="comment">/// over a single sequence should have static knowledge that the</span></span><br><span class="line"><span class="comment">/// specific sequence is multi-pass, either because its concrete</span></span><br><span class="line"><span class="comment">/// type is known or because it is constrained to `CollectionType`.</span></span><br><span class="line"><span class="comment">/// Also, the generators must be obtained by distinct calls to the</span></span><br><span class="line"><span class="comment">/// sequence&#x27;s `generate()` method, rather than by copying.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">GeneratorType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// The type of element generated by `self`.</span></span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">Element</span></span><br><span class="line">    <span class="comment">/// Advance to the next element and return it, or `nil` if no next</span></span><br><span class="line">    <span class="comment">/// element exists.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Requires: `next()` has not been applied to a copy of `self`</span></span><br><span class="line">    <span class="comment">///   since the copy was made, and no preceding call to `self.next()`</span></span><br><span class="line">    <span class="comment">///   has returned `nil`.  Specific implementations of this protocol</span></span><br><span class="line">    <span class="comment">///   are encouraged to respond to violations of this requirement by</span></span><br><span class="line">    <span class="comment">///   calling `preconditionFailure(&quot;...&quot;)`.</span></span><br><span class="line">    <span class="meta">@warn_unused_result</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">Self</span>.<span class="type">Element?</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我把自己实现的数组命名为<code>MYArray</code>，generator为<code>MYArrayGenerator</code>，为了简单，这里通过字典来存储数据，并约定字典的key为从0开始的连续数字。就可以这样来实现<code>GeneratorType</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 需保准dic的key是从0开始的连续数字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MYArrayGenerator</span>&lt;<span class="title">T</span>&gt;: <span class="title">GeneratorType</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">let</span> dic: [<span class="type">Int</span>: <span class="type">T</span>]</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(dic: [<span class="type">Int</span>: <span class="type">T</span>]) &#123;</span><br><span class="line">    <span class="keyword">self</span>.dic = dic</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">T?</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> element = dic[index]</span><br><span class="line">    index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> element</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里通过<code>next</code>方法的返回值，隐式地为Element赋值。显式地赋值可以这样写<code>typealias Element = T</code>。要使用这个生成器就非常简单了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dic = [<span class="number">0</span>: <span class="string">&quot;XiaoHong&quot;</span>, <span class="number">1</span>: <span class="string">&quot;XiaoMing&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> generator = <span class="type">MYArrayGenerator</span>(dic: dic)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> elment = generator.next() &#123;</span><br><span class="line">  <span class="built_in">print</span>(elment)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印的结果：</span></span><br><span class="line"><span class="comment">// XiaoHong</span></span><br><span class="line"><span class="comment">// XiaoMing</span></span><br></pre></td></tr></table></figure>

<h2 id="SequenceType"><a href="#SequenceType" class="headerlink" title="SequenceType"></a>SequenceType</h2><p>有了generator，接下来就可以实现<code>SequenceType</code>协议了。<code>SequenceType</code>协议也是主要有两部分：</p>
<ol>
<li>   需要有一个Generator关联类型，它要遵守<code>GeneratorType</code>。</li>
<li>要实现一个<code>generate</code>方法，返回一个Generator。<br>同样的，我们可以通过制定<code>generate</code>方法的方法类型来隐式地设置Generator：</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MYArray</span>&lt;<span class="title">T</span>&gt;: <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">let</span> dic: [<span class="type">Int</span>: <span class="type">T</span>]</span><br><span class="line">	</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">generate</span><span class="params">()</span></span> -&gt; <span class="type">MYArrayGenerator</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">MYArrayGenerator</span>(dic: dic)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样我们就可以创建一个<code>MYArray</code>实例，并通过for循环来迭代：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dic = [<span class="number">0</span>: <span class="string">&quot;XiaoHong&quot;</span>, <span class="number">1</span>: <span class="string">&quot;XiaoMing&quot;</span>, <span class="number">2</span>: <span class="string">&quot;XiaoWang&quot;</span>, <span class="number">3</span>: <span class="string">&quot;XiaoHuang&quot;</span>, <span class="number">4</span>: <span class="string">&quot;XiaoLi&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> array = <span class="type">MYArray</span>(dic: dic)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> array &#123;</span><br><span class="line">  <span class="built_in">print</span>(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> names = array.<span class="built_in">map</span> &#123; $<span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>当然，目前这个实现还存在很大的隐患，因为传入的字典的key是不可知的，虽然我们限定了必须是Int类型，但无法保证它一定是从0开始，并且是连续，因此我们可以通过修改初始化方法来改进：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span>(elements: <span class="type">T</span>...) &#123;</span><br><span class="line">    dic = [<span class="type">Int</span>: <span class="type">T</span>]()</span><br><span class="line">    elements.forEach &#123; dic[dic.<span class="built_in">count</span>] = $<span class="number">0</span> &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就可以通过传入多参数来创建实例了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = <span class="type">MYArray</span>(elements: <span class="string">&quot;XiaoHong&quot;</span>, <span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XiaoWang&quot;</span>, <span class="string">&quot;XiaoHuang&quot;</span>, <span class="string">&quot;XiaoLi&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>再进一步，通过实现<code>ArrayLiteralConvertible</code>协议，我们可以像系统的Array数组一样，通过字面量来创建实例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MYArray</span>: <span class="title">ArrayLiteralConvertible</span> </span>&#123;</span><br><span class="line">  <span class="keyword">init</span>(arrayLiteral elements: <span class="type">T</span>...) &#123;</span><br><span class="line">    dic = [<span class="type">Int</span>: <span class="type">T</span>]()</span><br><span class="line">    elements.forEach &#123; dic[dic.<span class="built_in">count</span>] = $<span class="number">0</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array = [<span class="string">&quot;XiaoHong&quot;</span>, <span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XiaoWang&quot;</span>, <span class="string">&quot;XiaoHuang&quot;</span>, <span class="string">&quot;XiaoLi&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>最后还有一个数组的重要特性，就是通过下标来取值，这个特性我们可以通过实现<code>subscript</code>方法来实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MYArray</span> </span>&#123;</span><br><span class="line">  <span class="keyword">subscript</span>(idx: <span class="type">Int</span>) -&gt; <span class="type">Element</span> &#123;</span><br><span class="line">    <span class="built_in">precondition</span>(idx &lt; dic.<span class="built_in">count</span>, <span class="string">&quot;Index out of bounds&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> dic[idx]!</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(array[<span class="number">3</span>]) <span class="comment">// XiaoHuang</span></span><br></pre></td></tr></table></figure>
<p>至此，一个自定义的数组就基本实现了，我们可以通过字面量来创建一个数组，可以通过下标来取值，可以通过for循环来遍历数组，可以使用map、forEach等高阶函数。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>要实现一个数组的功能，主要是通过实现<code>SequenceType</code>协议。<code>SequenceType</code>协议有一个Generator实现<code>GeneratorType</code>协议，并通过Generator的<code>next</code>方法来取值，这样就可以通过连续取值，来实现for循环遍历了。同时通过实现<code>ArrayLiteralConvertible</code>协议和<code>subscript</code>，就可以通过字面量来创建数组，并通过下标来取值。</p>
</blockquote>
<h2 id="CollectionType"><a href="#CollectionType" class="headerlink" title="CollectionType"></a>CollectionType</h2><p>上面我们为了弄清楚<code>SequenceType</code>的实现原理，通过实现<code>SequenceType</code>和<code>GeneratorType</code>来实现数组，但实际上Swift系统的Array类型是通过实现<code>CollectionType</code>来获得这些特性的，而<code>CollectionType</code>协议又遵守<code>Indexable</code>和<code>SequenceType</code>这两个协议。并扩展了两个关联类型<code>Generator</code>和<code>SubSequence</code>，以及9个方法，但这两个关联类型都是默认值，而且9个方法也都在协议扩展中有默认实现。<br>因此，我们只需要为<code>Indexable</code>协议中要求的 <code>startIndex</code> 和 <code>endIndex</code> 提供实现，并且实现一个通过下标索引来获取对应索引的元素的方法。只要我们实现了这三个需求，我们就能让一个类型遵守 <code>CollectionType</code> 了。因此这个自定义的数组可以这样实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MYArray</span>&lt;<span class="title">Element</span>&gt;: <span class="title">CollectionType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> dic: [<span class="type">Int</span>: <span class="type">Element</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(elements: <span class="type">Element</span>...) &#123;</span><br><span class="line">    dic = [<span class="type">Int</span>: <span class="type">Element</span>]()</span><br><span class="line">    elements.forEach &#123; dic[dic.<span class="built_in">count</span>] = $<span class="number">0</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> startIndex: <span class="type">Int</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">  <span class="keyword">var</span> endIndex: <span class="type">Int</span> &#123; <span class="keyword">return</span> dic.<span class="built_in">count</span> &#125;</span><br><span class="line">  <span class="keyword">subscript</span>(idx: <span class="type">Int</span>) -&gt; <span class="type">Element</span> &#123;</span><br><span class="line">    <span class="built_in">precondition</span>(idx &lt; endIndex, <span class="string">&quot;Index out of bounds&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> dic[idx]!</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MYArray</span>: <span class="title">ArrayLiteralConvertible</span> </span>&#123;</span><br><span class="line">  <span class="keyword">init</span>(arrayLiteral elements: <span class="type">Element</span>...) &#123;</span><br><span class="line">    dic = [<span class="type">Int</span>: <span class="type">Element</span>]()</span><br><span class="line">    elements.forEach &#123; dic[dic.<span class="built_in">count</span>] = $<span class="number">0</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>在Swift 3 中，<code>SequenceType</code>、<code>GeneratorType</code>、<code>ArrayLiteralConvertible</code>都已改名。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/31/Swift%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A22/" rel="prev" title="《Advanced Swift》笔记2：数组变形（二）—— filter 和 reduce">
      <i class="fa fa-chevron-left"></i> 《Advanced Swift》笔记2：数组变形（二）—— filter 和 reduce
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/11/slice/" rel="next" title="《Advanced Swift》笔记4:切片（Slice）">
      《Advanced Swift》笔记4:切片（Slice） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GeneratorType"><span class="nav-number">1.</span> <span class="nav-text">GeneratorType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SequenceType"><span class="nav-number">2.</span> <span class="nav-text">SequenceType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CollectionType"><span class="nav-number">4.</span> <span class="nav-text">CollectionType</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijun"
      src="/images/lijun.jpg">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cokGMGOurc7NOfdPyDC2xbd2-gzGzoHsz',
      appKey     : 'xP4U2euRhF3eI60Kv6bsPBtN',
      placeholder: "留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
