<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为了更高效地在豆瓣写读书笔记，我开发了瓣读APP | LiJun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="该文发布在少数派：为了更高效地在豆瓣写读书笔记，我开发了瓣读APP  瓣读APP是一款豆瓣读书笔记客户端，能帮你快速搜索、标记图书，更高效地写读书笔记，支持在笔记中插入原文、图片、设置笔记为仅自己可见，支持文字识别插入笔记、将笔记转成长图分享。  App Store下载   瓣读的起源瓣读APP可以说是我独立开发的第一款完整的APP，最早在2015年就完成了一个初级版本，并上架到App Store">
<meta property="og:type" content="article">
<meta property="og:title" content="为了更高效地在豆瓣写读书笔记，我开发了瓣读APP">
<meta property="og:url" content="http://lijun.xyz/2017/08/08/bandu-read/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="该文发布在少数派：为了更高效地在豆瓣写读书笔记，我开发了瓣读APP  瓣读APP是一款豆瓣读书笔记客户端，能帮你快速搜索、标记图书，更高效地写读书笔记，支持在笔记中插入原文、图片、设置笔记为仅自己可见，支持文字识别插入笔记、将笔记转成长图分享。  App Store下载   瓣读的起源瓣读APP可以说是我独立开发的第一款完整的APP，最早在2015年就完成了一个初级版本，并上架到App Store">
<meta property="og:locale">
<meta property="og:image" content="http://lijun.xyz/images/dfbce71d5c67b0da536927752c54be7c-1.png">
<meta property="og:image" content="http://lijun.xyz/images/4e9bdd87ab5b2a33ea090c367da91079.png">
<meta property="og:image" content="http://lijun.xyz/images/onlyshowme.png">
<meta property="article:published_time" content="2017-08-08T12:20:45.000Z">
<meta property="article:modified_time" content="2017-08-08T15:46:48.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="APP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lijun.xyz/images/dfbce71d5c67b0da536927752c54be7c-1.png">
  
    <link rel="alternate" href="/atom.xml" title="LiJun's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LiJun&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lijun.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bandu-read" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/08/bandu-read/" class="article-date">
  <time class="dt-published" datetime="2017-08-08T12:20:45.000Z" itemprop="datePublished">2017-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project/">Project</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为了更高效地在豆瓣写读书笔记，我开发了瓣读APP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>该文发布在少数派：<a target="_blank" rel="noopener" href="https://sspai.com/post/40308">为了更高效地在豆瓣写读书笔记，我开发了瓣读APP</a></p>
<blockquote>
<p>瓣读APP是一款豆瓣读书笔记客户端，能帮你快速搜索、标记图书，更高效地写读书笔记，支持在笔记中插入原文、图片、设置笔记为仅自己可见，支持文字识别插入笔记、将笔记转成长图分享。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://itunes.apple.com/app/%E7%93%A3%E8%AF%BB/id1255569882?mt=8">App Store下载</a></p>
<!---- more ---->

<h2 id="瓣读的起源"><a href="#瓣读的起源" class="headerlink" title="瓣读的起源"></a>瓣读的起源</h2><p>瓣读APP可以说是我独立开发的第一款完整的APP，最早在2015年就完成了一个初级版本，并上架到App Store。但当时只是作为一个练手项目，APP各方面都不成熟，上架大概半年之后就下架了，直到最近才重新开发了一个新版本，就是现在的瓣读。</p>
<p>开发瓣读的初衷很简单，就是为了更方便地写读书笔记。我个人是豆瓣的深度用户，平时看书也都会在豆瓣上标记，也想在豆瓣上写读书笔记，但多次尝试发现，在豆瓣上写读书笔记非常麻烦，而且还缺失功能：</p>
<ol>
<li>写读书笔记的入口非常深。在豆瓣APP里写读书笔记，至少要有5次点击，期间还有滑动操作。写读书笔记一个很重要地体验，应该是不打断阅读节奏，心有所感时，立即就能记笔记。</li>
<li>在豆瓣APP里写笔记不能插入原文。我相信大部分人写读书笔记很大一部分是摘抄原文，而在豆瓣APP里没有了插入原文这一功能。虽然pc断有，但pc端相比app，写笔记更麻烦。</li>
</ol>
<p>基于以上两点我个人在实际中遇到的痛点，我再次决定开发一个豆瓣读书笔记应用，于是有了瓣读的诞生。</p>
<h2 id="随处可见的写笔记入口"><a href="#随处可见的写笔记入口" class="headerlink" title="随处可见的写笔记入口"></a>随处可见的写笔记入口</h2><p>鉴于最大的一个痛点是写笔记的入口太深，我在瓣读APP里几乎所有可能会有写笔记需求的地方都添加了写笔记的入口，包括笔记列表页、图书列表页、图书详情页，再加上3D Touch快捷操作，总共有四个入口，让用户在任何地方都能一键写笔记。</p>
<p><img src="/images/dfbce71d5c67b0da536927752c54be7c-1.png" alt="dfbce71d5c67b0da536927752c54be7"></p>
<h2 id="文字识别插入原文"><a href="#文字识别插入原文" class="headerlink" title="文字识别插入原文"></a>文字识别插入原文</h2><p>要解决第二个痛点，在笔记编辑页面增加插入原文的功能就可以，这点很简单，但我还想把它做得更高效。在豆瓣上查看用户写的笔记会发现，很多用户都是拍一张照片就是一篇笔记了，比打字抄原文方便多了。既然如此，那我干脆就直接集成文字识别的功能，用户拍照就能自动识别成文字，并作为原文插入。为了跟方便地拍照记笔记，文字识别也有快捷入口，在3D Touch和发现tab写都可以一键拍照识别文字。</p>
<p><img src="/images/4e9bdd87ab5b2a33ea090c367da91079.png" alt="4e9bdd87ab5b2a33ea090c367da91079"></p>
<h2 id="笔记仅自己可见"><a href="#笔记仅自己可见" class="headerlink" title="笔记仅自己可见"></a>笔记仅自己可见</h2><p>笔记仅自己可见，目前是瓣读的一项独家功能，包括豆瓣官方，以及其它一些豆瓣读书笔记客户端都没有这项功能。</p>
<p>无论是在豆瓣app，还是在豆瓣网站上，写的笔记都是公开的，所有人都可以看到，但对于笔记来说，有一些是私密的，并不想给其它人看到。豆瓣的API中，已经有笔记仅自己可见的相关接口了，但官方产品并没有提供这项功能。</p>
<p>在瓣读APP中，写笔记时选中右上角的“仅自己可见”就可以。仅自己可见的笔记依然会同步到豆瓣，但不会公开，只有自己能看到。</p>
<p><img src="/images/onlyshowme.png" alt="onlyshowme"></p>
<h2 id="关于收费"><a href="#关于收费" class="headerlink" title="关于收费"></a>关于收费</h2><p>自己付出劳动开发的产品，自然希望能获得一定的收入。苹果App Store的付费方式有应用付费和应用内购。现在比较流行的是应用免费+内购解锁功能的方式。</p>
<p>内购又分为4种，分别是：</p>
<ul>
<li>消耗型：购买后只能使用一次，下次还得再次购买，典型的就是内购充值。</li>
<li>非消耗型：只需要购买一次，永久有效，典型的就是内购解锁高级功能。</li>
<li>自动续期订阅：有时效性，并会自动续订，典型的如订阅会员、期刊。</li>
<li>非续费订阅： 有时效性，但不会自动续订，这类比较少。</li>
</ul>
<p>瓣读最适合的应该是第二种非消耗型，一次购买永久解锁所有功能。但因为瓣读的文字识别用的是百度的接口，是按次数收费的，使用的次数越多，费用就越多，因此如果是一次购买，无限使用的话，一旦人数过多，就有可能会入不敷出。因此，参照萝卜书摘等应用的做法，目前仅针对文字识别功能需要购买文字识别次数，其它功能都是免费的。</p>
<h2 id="后续开发计划"><a href="#后续开发计划" class="headerlink" title="后续开发计划"></a>后续开发计划</h2><p>目前还只是完成了基础功能的开发，后续计划将会增加笔记同步到印象笔记、笔记导出、读书计划、读书统计等功能。</p>
<p><a target="_blank" rel="noopener" href="https://itunes.apple.com/app/%E7%93%A3%E8%AF%BB/id1255569882?mt=8">App Store下载</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lijun.xyz/2017/08/08/bandu-read/" data-id="ckilyqj9g000vyps6854q0e0c" data-title="为了更高效地在豆瓣写读书笔记，我开发了瓣读APP" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project/" rel="tag">Project</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/29/Realm-basic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Realm数据库介绍
        
      </div>
    </a>
  
  
    <a href="/2017/06/08/Swift-Codable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">半行代码实现字典转模型：Swift 4 Codable 协议</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protocol/" rel="tag">Protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/" rel="tag">Realm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Steve-Jobs/" rel="tag">Steve Jobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking/" rel="tag">Thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/" rel="tag">UITableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean-code/" rel="tag">clean-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AF%E5%8D%A7%E6%92%91/" rel="tag">俯卧撑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%9A%E6%8C%81/" rel="tag">坚持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag">逻辑思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Data-structure/" style="font-size: 10px;">Data structure</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Macbook/" style="font-size: 12px;">Macbook</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Programming/" style="font-size: 18px;">Programming</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Protocol/" style="font-size: 14px;">Protocol</a> <a href="/tags/Reading/" style="font-size: 12px;">Reading</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Ruby/" style="font-size: 12px;">Ruby</a> <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/Steve-Jobs/" style="font-size: 10px;">Steve Jobs</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/Thinking/" style="font-size: 16px;">Thinking</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean-code</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/%E4%BF%AF%E5%8D%A7%E6%92%91/" style="font-size: 10px;">俯卧撑</a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身</a> <a href="/tags/%E5%9D%9A%E6%8C%81/" style="font-size: 10px;">坚持</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">逻辑思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/learn-english/">英语学习方法</a>
          </li>
        
          <li>
            <a href="/2020/12/12/habit-and-goal/">忘记目标，专注于体系——《掌控习惯》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/05/macbookpro-m1/">iOS 程序员使用M1芯片MacBook Pro两天体验</a>
          </li>
        
          <li>
            <a href="/2020/11/21/LinkedList/">Swift实现数据结构与算法1-链表</a>
          </li>
        
          <li>
            <a href="/2018/12/04/macbookpro-2018/">从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 lijun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>