<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验 | LiJun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12月2日刚入手了2018款的15寸标准顶配MacBook Pro，昨天工作使用了一天，简单谈谈作为iOS开发的使用体验，主要是和我之前在用的2014款13寸MacBook Pro的对比体验。 两款电脑的配置和跑分对比13寸 MacBook Pro （Mid 2014）处理器： 2.6GHz 双核 Intel Core i5 处理器 ，Turbo Boost 高达 3.1GHz，3MB L3 ca">
<meta property="og:type" content="article">
<meta property="og:title" content="从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验">
<meta property="og:url" content="http://lijun.xyz/2018/12/04/macbookpro-2018/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="12月2日刚入手了2018款的15寸标准顶配MacBook Pro，昨天工作使用了一天，简单谈谈作为iOS开发的使用体验，主要是和我之前在用的2014款13寸MacBook Pro的对比体验。 两款电脑的配置和跑分对比13寸 MacBook Pro （Mid 2014）处理器： 2.6GHz 双核 Intel Core i5 处理器 ，Turbo Boost 高达 3.1GHz，3MB L3 ca">
<meta property="og:locale">
<meta property="og:image" content="http://lijun.xyz/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-04%20%E4%B8%8A%E5%8D%887.46.57.png">
<meta property="article:published_time" content="2018-12-04T13:05:24.000Z">
<meta property="article:modified_time" content="2018-12-04T13:21:04.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Macbook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lijun.xyz/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-04%20%E4%B8%8A%E5%8D%887.46.57.png">
  
    <link rel="alternate" href="/atom.xml" title="LiJun's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LiJun&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lijun.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-macbookpro-2018" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/12/04/macbookpro-2018/" class="article-date">
  <time class="dt-published" datetime="2018-12-04T13:05:24.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>12月2日刚入手了2018款的15寸标准顶配MacBook Pro，昨天工作使用了一天，简单谈谈作为iOS开发的使用体验，主要是和我之前在用的2014款13寸MacBook Pro的对比体验。</p>
<h2 id="两款电脑的配置和跑分对比"><a href="#两款电脑的配置和跑分对比" class="headerlink" title="两款电脑的配置和跑分对比"></a>两款电脑的配置和跑分对比</h2><p><strong>13寸 MacBook Pro （Mid 2014）</strong><br><strong>处理器：</strong> 2.6GHz 双核 Intel Core i5 处理器 ，Turbo Boost 高达 3.1GHz，3MB L3 cache<br><strong>内存：</strong> 8GB 1600MHz DDR3L</p>
<p><strong>15寸 MacBook Pro （Mid 2018）</strong><br><strong>处理器：</strong>  2.6GHz 六核第八代 Intel Core i7 处理器， Turbo Boost 最高可达 4.3GHz，9MB L3 cache<br><strong>内存：</strong> 16GB 2400MHz DDR4</p>
<p>从配置上来看，2018款相比2014款提升是非常大的，从跑分结果来看也能看出。<br>2014款跑分单核2832，多核5887；2018款单核4991，多核21190。单核跑分提升76%，多核跑分提升2.6倍。</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-04%20%E4%B8%8A%E5%8D%887.46.57.png" alt="屏幕快照 2018-12-04 上午7.46.57"></p>
<h2 id="实际工作体验："><a href="#实际工作体验：" class="headerlink" title="实际工作体验："></a>实际工作体验：</h2><p><strong>效率提升</strong><br>我平时的工作就是iOS开发，从公司项目的build时间来看，2014款完成一次build耗时480秒，2018款耗时220秒，速度提升了一倍，没有跑分上的提升这么大。</p>
<p>除了build时间外，另外一点很大的提升就是代码高亮和自动补齐更快速了。在2014款上，经常会出现代码高亮和自动补齐失效的情况，特别在项目中新建了一个文件后，需要等上很久才能有代码高亮和自动补齐。而在2018款上，新建文件后也能立马有代码高亮和自动补齐，这点对工作效率的提升特别大。</p>
<p><strong>两个缺点</strong><br>一个是触控板太大了，敲键盘的时候两个手掌都会接触到触控板挺大面积，虽然苹果做了防误触，但一天下来还是出现了多次误触的情况。<br>具体表现就是，敲着敲着代码，光标突然移到其它位置去了，或者一只手放在键盘上，另一只手操作触控板时，不能移动光标，需要把放在键盘上的手抬起来。</p>
<p>另一个缺点就是感觉散热的确不是特别好，build项目的时候，风扇呼呼转，在触控条顶部区域已经特别热了。</p>
<p><strong>其它</strong><br>触控条和指纹个人感觉挺鸡肋的，特别是指纹，目前还没有遇到需要指纹的地方，开机解锁都还是要输入密码。而且为了放下触控条，取消了左上角的实体esc键，改为了触控条里的虚拟按键，很不好按。<br>第三代的蝶式键盘手感也还可以，基本很快就能适应了。<br>音响效果的确很不错。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lijun.xyz/2018/12/04/macbookpro-2018/" data-id="ckilxzvzk001yivs67l9y0w0d" data-title="从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/21/LinkedList/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Swift实现数据结构与算法1-链表
        
      </div>
    </a>
  
  
    <a href="/2018/10/02/how-to-read-book/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《如何有效阅读一本书》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protocol/" rel="tag">Protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/" rel="tag">Realm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Steve-Jobs/" rel="tag">Steve Jobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking/" rel="tag">Thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/" rel="tag">UITableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean-code/" rel="tag">clean-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AF%E5%8D%A7%E6%92%91/" rel="tag">俯卧撑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%9A%E6%8C%81/" rel="tag">坚持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag">逻辑思维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Data-structure/" style="font-size: 10px;">Data structure</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Macbook/" style="font-size: 12px;">Macbook</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Programming/" style="font-size: 18px;">Programming</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Protocol/" style="font-size: 14px;">Protocol</a> <a href="/tags/Reading/" style="font-size: 12px;">Reading</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Ruby/" style="font-size: 12px;">Ruby</a> <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/Steve-Jobs/" style="font-size: 10px;">Steve Jobs</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/Thinking/" style="font-size: 16px;">Thinking</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean-code</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/%E4%BF%AF%E5%8D%A7%E6%92%91/" style="font-size: 10px;">俯卧撑</a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身</a> <a href="/tags/%E5%9D%9A%E6%8C%81/" style="font-size: 10px;">坚持</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">逻辑思维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/learn-english/">英语学习方法</a>
          </li>
        
          <li>
            <a href="/2020/12/12/habit-and-goal/">忘记目标，专注于体系——《掌控习惯》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/05/macbookpro-m1/">iOS 程序员使用M1芯片MacBook Pro两天体验</a>
          </li>
        
          <li>
            <a href="/2020/11/21/LinkedList/">Swift实现数据结构与算法1-链表</a>
          </li>
        
          <li>
            <a href="/2018/12/04/macbookpro-2018/">从2014款13寸MacBook Pro升级到2018款15寸MacBook Pro使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 lijun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>