<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="map和flatMap是Swift数组中的两个高阶函数，他们能很方便的对数组内的所有元素进行操作，然后返回一个新的数组。本文将探索这两个函数的实际使用以及其内部实现。    map在objective-c中，如果我们要对一个数组里的每个元素进行操作，我们都是通过写for循环来遍历数组，然后在再对元素进行操作。比如我们要对一个数组中的所以元素做平方，并返回新的数组，我们可以这样写： 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="《Advanced Swift》笔记1：数组变形（一） —— map 和 flatMap">
<meta property="og:url" content="http://lijun.xyz/2016/07/31/Swift-%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A21/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="map和flatMap是Swift数组中的两个高阶函数，他们能很方便的对数组内的所有元素进行操作，然后返回一个新的数组。本文将探索这两个函数的实际使用以及其内部实现。    map在objective-c中，如果我们要对一个数组里的每个元素进行操作，我们都是通过写for循环来遍历数组，然后在再对元素进行操作。比如我们要对一个数组中的所以元素做平方，并返回新的数组，我们可以这样写： 1234567">
<meta property="og:locale">
<meta property="article:published_time" content="2016-07-31T09:37:31.000Z">
<meta property="article:modified_time" content="2017-01-23T08:30:26.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijun.xyz/2016/07/31/Swift-%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《Advanced Swift》笔记1：数组变形（一） —— map 和 flatMap | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2016/07/31/Swift-%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Advanced Swift》笔记1：数组变形（一） —— map 和 flatMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-31 17:37:31" itemprop="dateCreated datePublished" datetime="2016-07-31T17:37:31+08:00">2016-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-01-23 16:30:26" itemprop="dateModified" datetime="2017-01-23T16:30:26+08:00">2017-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><code>map</code>和<code>flatMap</code>是Swift数组中的两个高阶函数，他们能很方便的对数组内的所有元素进行操作，然后返回一个新的数组。本文将探索这两个函数的实际使用以及其内部实现。</p>
</blockquote>
<!--- more --->

<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>在objective-c中，如果我们要对一个数组里的每个元素进行操作，我们都是通过写<code>for</code>循环来遍历数组，然后在再对元素进行操作。比如我们要对一个数组中的所以元素做平方，并返回新的数组，我们可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    NSArray *array &#x3D; @[@(1), @(3), @(5), @(6)];</span><br><span class="line">    NSMutableArray *sauared &#x3D; [NSMutableArray array];</span><br><span class="line">    for (NSNumber *number in array) &#123;</span><br><span class="line">      NSInteger num &#x3D; number.integerValue;</span><br><span class="line">      [sauared addObject:@(num * num)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;%@&quot;, sauared);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 最后的输出为：</span><br><span class="line">    2016-07-31 15:20:52.497 Array[9945:5153603] (</span><br><span class="line">    1,</span><br><span class="line">    9,</span><br><span class="line">    25,</span><br><span class="line">    36</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在Swift中，为数组提供了一个<code>map</code>方法来做这件事，因此上面的代码在Swift中可以这样写：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> sauared = x.<span class="built_in">map</span>&#123;$<span class="number">0</span> * $<span class="number">0</span>&#125;</span><br><span class="line"><span class="comment">// sauared = [1, 4, 9]</span></span><br></pre></td></tr></table></figure>

<p>使用<code>map</code>方法的优势很明显：</p>
<ul>
<li>代码会变得非常简洁，一句代码就能搞定，代码量变少了，也意味着出错的概率变小了。</li>
<li>语义更加明确，也就是代码可读性更好。通过<code>map</code>这个方法名，我们一眼就知道这个方法要做什么，而如果是通过<code>for</code>循环，我们必须看完整个上下文的代码的才知道在做什么。</li>
<li>在Swift中使用<code>map</code>还有一个优点就是能使用<code>let</code>把新的数组定义为不可变量。如果是用<code>for</code>循环，因为要在循环中逐个添加新的数组元素，因此新的数组必须要用<code>var</code>来定义。这样也提高了代码的安全性。</li>
</ul>
<h3 id="map-的内部实现"><a href="#map-的内部实现" class="headerlink" title="map 的内部实现"></a>map 的内部实现</h3><p><code>map</code>函数的内部实现原理也非常简单，就是把<code>for</code>循环中的代码用一个泛型函数封装起来了。<a target="_blank" rel="noopener" href="https://github.com/apple/swift/blob/master/stdlib/public/core/Collection.swift#L1243">源码地址</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">_</span> transform: @noescape <span class="params">(Iterator.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> swift-3-indexing-model - review the following</span></span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">count</span>: <span class="type">Int</span> = <span class="built_in">numericCast</span>(<span class="keyword">self</span>.<span class="built_in">count</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">count</span> == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> result = <span class="type">ContiguousArray</span>&lt;<span class="type">T</span>&gt;()</span><br><span class="line">    result.reserveCapacity(<span class="built_in">count</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> i = <span class="keyword">self</span>.startIndex</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="built_in">count</span> &#123;</span><br><span class="line">      result.append(<span class="keyword">try</span> transform(<span class="keyword">self</span>[i]))</span><br><span class="line">      formIndex(after: &amp;i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _expectEnd(i, <span class="keyword">self</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Array</span>(result)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们也可以这样简单地实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">my_map</span>&lt;U&gt;<span class="params">(transform: Element -&gt; U)</span></span> -&gt; [<span class="type">U</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> result: [<span class="type">U</span>] = []</span><br><span class="line">    result.reserveCapacity(<span class="keyword">self</span>.<span class="built_in">count</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      result.append(transform(x))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h2><p><code>flatMap</code>和<code>map</code>很像，都是对数组中每个元素进行操作转换，但<code>flatMap</code>会做两件额外的事，一是将结果数组展平，如果结果数组中的元素也是一个数组，就会将这个数组展平；二是会把数组中的<code>nil</code>过滤，返回一个不包含<code>nil</code>的数组。这两个额外的操作，其实是分别对应<code>flatMap</code>的两个方法, 因此在一个<code>flatMap</code>方法中这两个额外操作是不能同时执行的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Returns an `Array` containing the concatenated results of mapping</span></span><br><span class="line">    <span class="comment">/// `transform` over `self`.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">///     s.flatMap(transform)</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// is equivalent to</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">///     Array(s.map(transform).flatten())</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Complexity: O(*M* + *N*), where *M* is the length of `self`</span></span><br><span class="line">    <span class="comment">///   and *N* is the length of the result.</span></span><br><span class="line">    <span class="meta">@warn_unused_result</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;S : SequenceType&gt;<span class="params">(transform: <span class="params">(<span class="keyword">Self</span>.Generator.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">S</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">S</span>.<span class="type">Generator</span>.<span class="type">Element</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Returns an `Array` containing the non-nil results of mapping</span></span><br><span class="line">    <span class="comment">/// `transform` over `self`.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Complexity: O(*M* + *N*), where *M* is the length of `self`</span></span><br><span class="line">    <span class="comment">///   and *N* is the length of the result.</span></span><br><span class="line">    <span class="meta">@warn_unused_result</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;T&gt;<span class="params">(@noescape transform: <span class="params">(<span class="keyword">Self</span>.Generator.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T?</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">T</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从文档中我们可以看到第一个<code>flatMap</code>的调用者中的元素其实是一个数组（SequenceType），返回的是一个完全展开的一次数组，通过实际代码，我们可以看出其中的区别：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]]</span><br><span class="line"><span class="keyword">let</span> mapArray = array.<span class="built_in">map</span>&#123;$<span class="number">0</span>.<span class="built_in">map</span>&#123;$<span class="number">0</span> * $<span class="number">0</span>&#125;&#125;</span><br><span class="line"><span class="comment">// mapArray = [[1,4,9,16],[25,36,49]]</span></span><br><span class="line"><span class="keyword">let</span> flatMapArray = array.flatMap&#123;$<span class="number">0</span>.<span class="built_in">map</span>&#123;$<span class="number">0</span> * $<span class="number">0</span>&#125;&#125;</span><br><span class="line"><span class="comment">// flatMapArray = [1,4,9,16,25,36,49]</span></span><br></pre></td></tr></table></figure>

<p>文档的解释是第一个<code>flatMap</code>函数相当于<code>Array(s.map(transform).flatten())</code></p>
<p>第二个<code>flatMap</code>方法则会返回一个不带<code>nil</code>的数组，示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nilArray: [<span class="type">Any?</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="literal">nil</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> mapArray = nilArray.<span class="built_in">map</span>&#123;$<span class="number">0</span>&#125;</span><br><span class="line"><span class="comment">// mapArray = [1,2,nil,3]</span></span><br><span class="line"><span class="keyword">let</span> flatMapArray = nilArray.flatMap&#123;$<span class="number">0</span>&#125;</span><br><span class="line"><span class="comment">// flatMapArray = [1,2,3]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>小思考：下面的代码各会返回什么结果</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sArray: [[<span class="type">Int?</span>]] = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="literal">nil</span>, <span class="number">4</span>]]</span><br><span class="line">sArray.flatMap&#123;$<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">array.flatMap&#123;$<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array: [<span class="type">Any?</span>] = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>], <span class="literal">nil</span>]</span><br><span class="line">array.flatMap&#123;$<span class="number">0</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="flatMap-的内部实现"><a href="#flatMap-的内部实现" class="headerlink" title="flatMap 的内部实现"></a>flatMap 的内部实现</h3><p>第一个<code>flatMap</code>的<a target="_blank" rel="noopener" href="https://github.com/apple/swift/blob/master/stdlib/public/core/SequenceAlgorithms.swift.gyb#L627">源码地址</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;SegmentOfResult : Sequence&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">_</span> transform: @noescape <span class="params">($&#123;GElement&#125;)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">SegmentOfResult</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">SegmentOfResult</span>.$&#123;<span class="type">GElement</span>&#125;] &#123;</span><br><span class="line">    <span class="keyword">var</span> result: [<span class="type">SegmentOfResult</span>.$&#123;<span class="type">GElement</span>&#125;] = []</span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      result.append(contentsOf: <span class="keyword">try</span> transform(element))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从源码中我们可以发现，<code>flatMap</code>方法之所以能将数组展开，关键是在添加结果是使用的是<code>appendContentsOf</code>方法，这个方法能把数组中的元素取出，放入一个新数组中。</p>
<p>第二个<code>flatMap</code>的<a target="_blank" rel="noopener" href="https://github.com/apple/swift/blob/master/stdlib/public/core/SequenceAlgorithms.swift.gyb#L663">源码地址</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;ElementOfResult&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">_</span> transform: @noescape <span class="params">($&#123;GElement&#125;)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">ElementOfResult?</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">ElementOfResult</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> result: [<span class="type">ElementOfResult</span>] = []</span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> newElement = <span class="keyword">try</span> transform(element) &#123;</span><br><span class="line">        result.append(newElement)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>第二个<code>flatMap</code>方法内部则使用了一个<code>if let</code>判断来过滤<code>nil</code>元素。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/30/Swift-Transforming-Arrays/" rel="prev" title="Swift Transforming Arrays">
      <i class="fa fa-chevron-left"></i> Swift Transforming Arrays
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/31/Swift%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A22/" rel="next" title="《Advanced Swift》笔记2：数组变形（二）—— filter 和 reduce">
      《Advanced Swift》笔记2：数组变形（二）—— filter 和 reduce <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">1.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map-%E7%9A%84%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">map 的内部实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMap"><span class="nav-number">2.</span> <span class="nav-text">flatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap-%E7%9A%84%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">flatMap 的内部实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
