<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为《代码整洁之道（Clean Code）》一书的读书笔记。这本书是以Java开发为例，但一些基本的原则是通用的。 书中以Java为例，从命名、函数、类、注释、单元测试、格式、错误处理并发编程等各方面详细介绍了如何让代码变得整洁。整洁的代码有很多特征，其中最重要的，也是一眼能够看出来的，就是整洁的代码都是短小的。诚然短小的代码并不一定都整洁，但整洁的代码一定是短小的，它每份文件的代码量是短小的，">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道">
<meta property="og:url" content="http://lijun.xyz/2017/04/23/clean-code/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="本文为《代码整洁之道（Clean Code）》一书的读书笔记。这本书是以Java开发为例，但一些基本的原则是通用的。 书中以Java为例，从命名、函数、类、注释、单元测试、格式、错误处理并发编程等各方面详细介绍了如何让代码变得整洁。整洁的代码有很多特征，其中最重要的，也是一眼能够看出来的，就是整洁的代码都是短小的。诚然短小的代码并不一定都整洁，但整洁的代码一定是短小的，它每份文件的代码量是短小的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-23T07:43:12.000Z">
<meta property="article:modified_time" content="2017-05-01T05:24:38.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="clean-code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijun.xyz/2017/04/23/clean-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代码整洁之道 | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2017/04/23/clean-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lijun.jpg">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码整洁之道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-23 15:43:12" itemprop="dateCreated datePublished" datetime="2017-04-23T15:43:12+08:00">2017-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-05-01 13:24:38" itemprop="dateModified" datetime="2017-05-01T13:24:38+08:00">2017-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/23/clean-code/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/23/clean-code/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4199741/">《代码整洁之道（Clean Code）》</a>一书的读书笔记。这本书是以Java开发为例，但一些基本的原则是通用的。</p>
<p>书中以Java为例，从命名、函数、类、注释、单元测试、格式、错误处理并发编程等各方面详细介绍了如何让代码变得整洁。整洁的代码有很多特征，其中最重要的，也是一眼能够看出来的，就是整洁的代码都是短小的。诚然短小的代码并不一定都整洁，但整洁的代码一定是短小的，它每份文件的代码量是短小的，每个类是短小的，每个函数是短小的，每个注释是短小的，每个单元测试同样也是短小的。</p>
<p>短小就意味着代码没有多余的内容，意味着代码结构清晰，意味着更好的可读性。</p>
<p>当然短小是有前提的，就是所有的代码命名都是有意义的，类名、函数名、变量名都是有意义的，要在有意义的前提下，尽量做到短小。</p>
<!---- more ---->

<h2 id="有意义的命名"><a href="#有意义的命名" class="headerlink" title="有意义的命名"></a>有意义的命名</h2><p>一个有意义的命名有以下特点：</p>
<ul>
<li>名副其实</li>
<li>避免误导</li>
<li>做有意义的区分，比如同样两只狗，不能叫dog1、dog2这样无意义的区分，可以叫smallDog、bigDog这种有意义。</li>
<li>使用读得出来的名称</li>
<li>使用可搜索的名称</li>
<li>每个概念对应一个词</li>
<li>添加有意义的语境，避免添加无用的语境</li>
</ul>
<h2 id="类应该短小"><a href="#类应该短小" class="headerlink" title="类应该短小"></a>类应该短小</h2><blockquote>
<p>关于类的第一条规则是类应该短小。第二条规则是还要更短小。</p>
</blockquote>
<h3 id="单一职责原则（SRP：Single-responsibility-principle）"><a href="#单一职责原则（SRP：Single-responsibility-principle）" class="headerlink" title="单一职责原则（SRP：Single responsibility principle）"></a>单一职责原则（SRP：Single responsibility principle）</h3><p>要想类变得短小，首先类不能拥有太多权责，而应该遵循<code>单一权责原则</code>。职责是指类变化的原因，单一职责原则就是指一个类应该有且只有一个修改的原因。</p>
<p>遵循单一职责原则的类，它拥有的属性和方法会比多职责类要少。这是让类变得短小的根本方法。</p>
<blockquote>
<p>系统应该由许多短小的类而不是少量巨大的类组成。每个小类封装了一个职责，只有一个修改的原因，并与少数其他类一起协同达成期望的系统行为。</p>
</blockquote>
<h3 id="高内聚性"><a href="#高内聚性" class="headerlink" title="高内聚性"></a>高内聚性</h3><p><strong>内聚</strong>是指一个模块内部各成员之间相互关联的程度。高内聚性，则意味着类内部的各个成员互相依赖、互相聚合的程度高。如果一个类中每个变量都被每个方法所使用，说明这个类具有最大的内聚性。</p>
<p>一个类应该是高内聚、低耦合的。内部互相依赖，结合一个整体，外部不会有依赖关系。当类的某个实体变量只被少数方法使用，则意味着这个类正在丧失内聚性，应该考虑对其进行拆分了。因此保持类的高内聚性，会得到许多短小的类。</p>
<h2 id="函数应该短小"><a href="#函数应该短小" class="headerlink" title="函数应该短小"></a>函数应该短小</h2><p>和类一样，函数的第一规则是短小，第二规则是还要更短小。</p>
<h3 id="只做一件事件"><a href="#只做一件事件" class="headerlink" title="只做一件事件"></a>只做一件事件</h3><p>和类一样，要让函数短小，根本方法是要让一个函数只做一件事件。</p>
<h3 id="每个函数一个抽象层级"><a href="#每个函数一个抽象层级" class="headerlink" title="每个函数一个抽象层级"></a>每个函数一个抽象层级</h3><p>要确保函数只做一件事，函数中的语句应该都在同一抽象层级上。我感觉这是做到函数整洁的一个很重要的规则。一个函数内部如果混杂着不同层级的代码，往往会导致代码的混乱，不同层级的代码在函数中纠缠。</p>
<h3 id="无副作用"><a href="#无副作用" class="headerlink" title="无副作用"></a>无副作用</h3><p><code>副作用是一种谎言。</code>函数只承诺做一件事，但往往在内部会对类的变量做一些改动。这很容易导致内部一些函数调用的顺序依赖，造成必须按某种特定的顺序调用函数，换一种顺序就会出现bug。</p>
<p>此外，函数还应该使用描述性的名称，宁愿让名称长一点，也要将函数所做的事描述清楚。另外，函数参数应该越少越好。</p>
<h2 id="注释要短小"><a href="#注释要短小" class="headerlink" title="注释要短小"></a>注释要短小</h2><blockquote>
<p>最好的注释是没有注释</p>
</blockquote>
<p>只有在我们无法用代码表达意图时才需要注释，注释很多时候是为了弥补失败的代码。注释会撒谎，而代码永远是真实的，我们应该尽量让代码来表达一切。除了提供代码之外的信息需要注释外，其它的注释都应该避免。</p>
<p>代码之外的信息包括：</p>
<ul>
<li>法律信息</li>
<li>对代码意图的解释</li>
<li>警示</li>
<li>TODO注释</li>
</ul>
<h2 id="单元测试的短小"><a href="#单元测试的短小" class="headerlink" title="单元测试的短小"></a>单元测试的短小</h2><p>单元测试要保持短小，最根本的方法是遵循TDD的三定律：</p>
<ul>
<li>在编写不能通过的单元测试前，不可编写生产代码。</li>
<li>只编写刚好无法通过的单元测试，编译错误也算不通过。</li>
<li>只可编写刚好足以通过当前失败测试的生产代码。</li>
</ul>
<p>遵循了这三条规则，我们所写的所有测试代码都是刚好能够导致测试无法通过的代码，没有重复的测试代码。</p>
<p>此外，和每个函数只做一件事一样，每个测试函数也应该只测试一个测试条件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/clean-code/" rel="tag"># clean-code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/26/Improving-Code-Performance/" rel="prev" title="Improving Swift Code Performance">
      <i class="fa fa-chevron-left"></i> Improving Swift Code Performance
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/08/Swift-Codable/" rel="next" title="半行代码实现字典转模型：Swift 4 Codable 协议">
      半行代码实现字典转模型：Swift 4 Codable 协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">有意义的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%BA%94%E8%AF%A5%E7%9F%AD%E5%B0%8F"><span class="nav-number">2.</span> <span class="nav-text">类应该短小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99%EF%BC%88SRP%EF%BC%9ASingle-responsibility-principle%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">单一职责原则（SRP：Single responsibility principle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%86%85%E8%81%9A%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">高内聚性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BA%94%E8%AF%A5%E7%9F%AD%E5%B0%8F"><span class="nav-number">3.</span> <span class="nav-text">函数应该短小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">只做一件事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E5%B1%82%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">每个函数一个抽象层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">无副作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E8%A6%81%E7%9F%AD%E5%B0%8F"><span class="nav-number">4.</span> <span class="nav-text">注释要短小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9F%AD%E5%B0%8F"><span class="nav-number">5.</span> <span class="nav-text">单元测试的短小</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijun"
      src="/images/lijun.jpg">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cokGMGOurc7NOfdPyDC2xbd2-gzGzoHsz',
      appKey     : 'xP4U2euRhF3eI60Kv6bsPBtN',
      placeholder: "留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
