<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国古代政治的一大发展趋势就是皇帝越来越集权专制，而与此相对应的另一大趋势则是，政权越来越开放、越来越平民化，这具体表现在中国古代的科举制度上。 中国传统政治理论，一向重责任，不重主权。在理论上主要的不是政府的主权属于谁，而是政府应该负何种责任。这种重责任，轻主权的政治思想，使中国自秦汉以来，就在选举官员上采用孔子所谓的“选贤与能”的标准，认为只有贤能的人才参与主导政治，才能切实负起理想上政府的重">
<meta property="og:type" content="article">
<meta property="og:title" content="中国科举制度之发展演变与历史作用——读《中国历代政治得失》">
<meta property="og:url" content="http://lijun.xyz/2020/12/13/imperial-examination/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="中国古代政治的一大发展趋势就是皇帝越来越集权专制，而与此相对应的另一大趋势则是，政权越来越开放、越来越平民化，这具体表现在中国古代的科举制度上。 中国传统政治理论，一向重责任，不重主权。在理论上主要的不是政府的主权属于谁，而是政府应该负何种责任。这种重责任，轻主权的政治思想，使中国自秦汉以来，就在选举官员上采用孔子所谓的“选贤与能”的标准，认为只有贤能的人才参与主导政治，才能切实负起理想上政府的重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T15:03:49.000Z">
<meta property="article:modified_time" content="2020-12-13T15:06:02.005Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijun.xyz/2020/12/13/imperial-examination/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国科举制度之发展演变与历史作用——读《中国历代政治得失》 | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2020/12/13/imperial-examination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lijun.jpg">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国科举制度之发展演变与历史作用——读《中国历代政治得失》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-13 23:03:49 / 修改时间：23:06:02" itemprop="dateCreated datePublished" datetime="2020-12-13T23:03:49+08:00">2020-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/13/imperial-examination/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/13/imperial-examination/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国古代政治的一大发展趋势就是皇帝越来越集权专制，而与此相对应的另一大趋势则是，政权越来越开放、越来越平民化，这具体表现在中国古代的科举制度上。</p>
<p>中国传统政治理论，一向重责任，不重主权。在理论上主要的不是政府的主权属于谁，而是政府应该负何种责任。这种重责任，轻主权的政治思想，使中国自秦汉以来，就在选举官员上采用孔子所谓的“选贤与能”的标准，认为只有贤能的人才参与主导政治，才能切实负起理想上政府的重大职能。而要尽可能做到选贤与能，则一方面需要有尽可能多的人才参加选举，这样才能选出最贤能的人，因此中国古代对人才的选举一直以来都没有财产、门第、血统等限制；另一方面则是选举需要有一定的制度和标准，这个制度从汉代的举孝廉，到魏晋的九品中正制，再到唐朝及以后的科举考试制度。其整个选举制度的发展，包括唐以后科举制度的发展都是朝着越来越客观、越来越僵化的方向发展。</p>
<p>汉代最主要的选举制度是举孝廉，即举荐孝子廉吏，自汉武帝以后，汉代地方每年都会定期向中央举孝廉，这些孝廉都是先到郎署先当几年皇帝的侍卫，等到政府需要人的时候再从里面选拨任用。同时汉代设有太学，里面的学生考试毕业分两等，当时称科。甲科出身为郎，不同通过举孝廉就直接任郎官，但这毕竟还只是少数；乙科出身为吏。需要这回到本乡地方政府充当吏职，也就是地方长官的下属。吏在地方干出成绩之后，就可以由地方长官举孝廉到中央，然后经过中央的考试，就可以和郎官一样正式入仕。这样一个青年经过教育、行政实习、举孝廉和考试这四项程序之后就正式进入仕途。</p>
<p>到了汉末战乱时期，地方与中央失却联系，汉代地方向中央举孝廉的制度无法正常实行，于是时任曹操吏部尚书的陈群就制定了“九品中正制”代替举孝廉的制度。所谓的九品中正制，就是先由中央政府的官员中有德望者，分区任命一中正。中正的职责就是将他所知的本乡人才登列簿册，册分九等：上上、上中、上下、中上、中中、中下、下上、下中、下下，不论已仕未仕者，都可以入列，然后送吏部凭册任用人才。其将人分品的标准不是通过政绩，也不是通过考试，而是通过它的社会名誉。</p>
<p>但九品中正制只是战乱时期的暂时制度，因此到了晋代，它就出了很多问题，唐代就把它抛弃了，开始直接以考试来选拨人才。唐代的考试分为两步，先是由礼部主考，通过后及为进士及第。进士及第便有了做官资格了。至于实际分发任用，则一般需要再作幕府幕僚，之后再经吏部考试，才正式入仕。科举制度由于其开放性，除了商人和工人，其他任何人都可以报考；公平性，考试相对长官的察举更客观公正，于是就在唐朝正式确立，并一直沿用到清末。</p>
<p>科举制从宋代开始，日趋走向严密，比如唐代还有公卷通榜之制。可以凭考生的平日诗文定成绩，到了宋代就取消了这一制度，一考定成绩，只要考试及第就可以入仕为官，不需前代规定的实习历练，而且还加上了糊名法，防止请托舞弊。虽然科举制度日趋严密主要是为了防止徇私舞弊，保证选拨的客观公正，但是日趋严密的科举制度却逐渐走向了一种极端，束缚了人才的发展。特别是到了明清，在继承宋代科举制度的基础，又只重考经义，而且只以朱子一家之言为准，于是就演变出了八股文。</p>
<p>虽然科举制度流弊不断，但自唐代以来就一直沿用到清末，成为朝廷选拨人才的唯一方式，甚至现在的公务员也是在延续科举制度。这就表明，科举制自有其独特的作用和价值。这主要体现在三个方面：</p>
<p>一、科举制比较客观公正，有利于选拨人才。</p>
<p>二、科举制的开放平等，有利于平民参与政权，消融社会会阶级。</p>
<p>三、自汉代以来的选举考试制度，一直都是采取分区定额制度，使全国各地优秀人才，永远得平均参加政府，这就有利于促进政治统一。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/history/" rel="tag"># history</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/learn-english/" rel="prev" title="英语学习方法">
      <i class="fa fa-chevron-left"></i> 英语学习方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/notion-keep-account/" rel="next" title="在Notion里创建自己的记账应用">
      在Notion里创建自己的记账应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijun"
      src="/images/lijun.jpg">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cokGMGOurc7NOfdPyDC2xbd2-gzGzoHsz',
      appKey     : 'xP4U2euRhF3eI60Kv6bsPBtN',
      placeholder: "留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
