<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近负责完成了公司项目中一个模块的拆分，在此做一个简单的总结，只总结从项目中把某个模块拆分出去的一点经验，不涉及整个项目的模块化工作。  主要步骤：  确认模块的范围。 将模块与项目中其它部分解耦。 将模块拆分出去，并作为一个独立pod，通过cocoapods引入项目。 为拆分出去的模块创建一个可供独立开发的demo。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目模块拆分总结">
<meta property="og:url" content="http://lijun.xyz/2016/11/05/modularity/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="最近负责完成了公司项目中一个模块的拆分，在此做一个简单的总结，只总结从项目中把某个模块拆分出去的一点经验，不涉及整个项目的模块化工作。  主要步骤：  确认模块的范围。 将模块与项目中其它部分解耦。 将模块拆分出去，并作为一个独立pod，通过cocoapods引入项目。 为拆分出去的模块创建一个可供独立开发的demo。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-05T14:27:01.000Z">
<meta property="article:modified_time" content="2016-11-05T15:15:38.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijun.xyz/2016/11/05/modularity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目模块拆分总结 | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2016/11/05/modularity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lijun.jpg">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目模块拆分总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-11-05 22:27:01 / 修改时间：23:15:38" itemprop="dateCreated datePublished" datetime="2016-11-05T22:27:01+08:00">2016-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/11/05/modularity/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/11/05/modularity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近负责完成了公司项目中一个模块的拆分，在此做一个简单的总结，只总结从项目中把某个模块拆分出去的一点经验，不涉及整个项目的模块化工作。</p>
<blockquote>
<p><strong>主要步骤：</strong></p>
<ol>
<li>确认模块的范围。</li>
<li>将模块与项目中其它部分解耦。</li>
<li>将模块拆分出去，并作为一个独立pod，通过cocoapods引入项目。</li>
<li>为拆分出去的模块创建一个可供独立开发的demo。</li>
</ol>
</blockquote>
<a id="more"></a>

<h2 id="确认模块的范围"><a href="#确认模块的范围" class="headerlink" title="确认模块的范围"></a>确认模块的范围</h2><p>要将一个模块拆分出去，首先应该明确这个模块的范围，它应该包含哪些功能、组件，这样才能将一个模块真正有效地拆分出去。如果一个模块拆分出去的范围太小，包含的功能或者组件不完整，会导致无法有效地独立开发，这就失去了一个模块化的意义。而如果拆分出去的范围太大了，这样又会带来不必要的冗余代码，甚至影响主项目的开发。</p>
<p>如果在之前的项目开发中，就已经有了模块化的意识，有意识的将各个模块之间的文件进行隔离，那这一步就会非常轻松，否则模块的代码分散在各处，这时要来理清这些文件的关系会有不小的麻烦。</p>
<h2 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h2><h3 id="发现依赖"><a href="#发现依赖" class="headerlink" title="发现依赖"></a>发现依赖</h3><p>确认了一个模块的范围后，接下来最重要的一件事就是要把它和项目其它模块解耦，而要实现解耦，第一步就是找出它对项目中其它文件的依赖。</p>
<p>找依赖关系比较有效的一种方式就是写一个脚本，分析引入的头文件，找出既不属于本模块，又不属于第三方库的头文件，这样用脚本跑一遍就能找出所有用<code>#import</code>方式引入的外部头文件。</p>
<p>但这里有两个坑，因为我们项目中并不是所有的头文件都是通过<code>#import</code>方式引入的，有两种特例。</p>
<ul>
<li>一种是是在oc文件中，通过<code>Project-Swift.h</code>文件引入的依赖，这个文件引入的主要是对Swift文件的依赖，但也有可能夹带oc文件的依赖。</li>
<li>另一种情况是这个模块中的Swift文件中的依赖。Swift文件中的依赖，并不是通过<code>import</code>方式来引入的，所以比较难发现。这里又有两种依赖，一种是通过桥接文件对oc的依赖，还有一种是直接对Swift文件的文件。</li>
</ul>
<p>以上两种特例，目前我也是通过手动去找依赖关系的。如果Swift文件比较多的话，会相当麻烦。</p>
<p>思考：如果以后大规模使用Swift开发，如何来管理Swift的依赖关系。</p>
<h3 id="清理依赖"><a href="#清理依赖" class="headerlink" title="清理依赖"></a>清理依赖</h3><p>有以下几种方式：</p>
<ol>
<li>如果依赖链很短，可以直接将依赖的文件放入模块中。比如模块依赖了外部的一个<code>a.h</code>文件，而<code>a.h</code>没有其它的依赖，就可以直接将<code>a.h</code>文件放入模块中。</li>
<li>如果依赖链很短，但有不方便将文件移入模块中，比如会有其它模块依赖它的情况，那可以将这个文件放入一个公共基础库，或者直接拷贝一份放入模块中。</li>
<li>依赖链很复杂的情况。就可能需要考虑通过中间组件来解耦，比如依赖了某个外部控制器，就可以使用类似<code>FRDIntent</code>的组件来解耦。</li>
<li>通过参数或方法让外部调用者来配置。</li>
</ol>
<h2 id="拆分、pod引入"><a href="#拆分、pod引入" class="headerlink" title="拆分、pod引入"></a>拆分、pod引入</h2><h3 id="创建pod"><a href="#创建pod" class="headerlink" title="创建pod"></a>创建pod</h3><p>解耦之后，接下来就是把这个模块拆分出去，然后通过pod引入。<br>新建一个独立的pod，可以参照<a target="_blank" rel="noopener" href="https://guides.cocoapods.org/making/using-pod-lib-create.html">cocoapods的官方教程</a>。</p>
<p>按照教程，我们建了一个pod，并带有一个example的demo，这时运行这个demo发现，有极大的概率会编译不过。会有以下几个问题：</p>
<ol>
<li>如果原项目中使用了<code>pch</code>文件，则会带来隐性依赖问题。接下来可能会出现某些类、方法、宏没有定义的错误。因为项目中我们使用了pch文件引入了一些依赖，并定义了几个宏。这个问题有两个解决方式，一种是在pod中也创建一个pch文件，方法是设置<a target="_blank" rel="noopener" href="https://guides.cocoapods.org/syntax/podspec.html#prefix_header_contents">prefix_header_contents属性</a>。但并不推荐在pod中使用pch，最好还是在各个文件中手动添加。</li>
<li>如果出现了<code>libwebp</code>的文件找不到的情况，可以在podspec文件中加上 <code>s.xcconfig = &#123;  &#39;USER_HEADER_SEARCH_PATHS&#39; =&gt; &#39;$(inherited) $(PODS_ROOT)/libwebp/src&#39; &#125;</code>。</li>
<li>如果出现了其它文件找不到的情况，有两种办法，一种是在podfile文件中，设置<code>CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = &#39;YES&#39;</code>。如果这样还不行，可以把找不到的文件放入私有头文件，当然前提是外部不需要使用这个文件。具体做法是在podspec中设置<code>private_header_files</code>属性。</li>
<li>另外如果pod是oc、swift混编的，oc要使用Swift的代码，可以通过<code>#import &lt;PodName/PodName-Swift.h&gt;</code>来引入swift代码。</li>
<li>资源文件的问题，cocopods推荐的做法是在podspec中通过<code>resource_bundles</code>属性，pod.bundle来管理资源文件。采用这种方式，在pod中使用这些资源文件会稍微麻烦点。</li>
</ol>
<h3 id="pod引入Frodo中"><a href="#pod引入Frodo中" class="headerlink" title="pod引入Frodo中"></a>pod引入Frodo中</h3><p>如果拆分出去的模块，在pod中已经能独立编译运行，那大部分工作基本已经完成。这时候就是通过cocoapods将它引入项目中。这时需要做的就两件事：</p>
<ol>
<li>修改项目中对这个模块文件的引用方式，之前是<code>#import &quot;xxx.h&quot;</code>，现在需要改成<code>#iport &lt;Pod/xxx.h&gt;</code>。</li>
<li>如果<code>Project-Bridging-Header.h</code>文件有引用这个模块的文件，需要删掉，并在使用到的swift文件中，通过<code>import pod</code>引用。</li>
</ol>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>最后一步就是建立一个可以供独立开发的demo。</p>
<ol>
<li>项目基础配置，比如apiKey之类的基础配置。</li>
<li>如果有登录，因为登录模块还没有拆分出去，所以如果需要登录，需要自己写。或者把登录模块拆分出去。</li>
</ol>
<p>各个项目可能会有不同的架构，涉及的具体步骤可能会略有不同，这个可以具体情况具体分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/11/SICP-1-1/" rel="prev" title="SICP-1.1程序设计的基本元素">
      <i class="fa fa-chevron-left"></i> SICP-1.1程序设计的基本元素
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/07/time-friend/" rel="next" title="时间的朋友2016">
      时间的朋友2016 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%A8%A1%E5%9D%97%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">确认模块的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E8%80%A6"><span class="nav-number">2.</span> <span class="nav-text">解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">发现依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.</span> <span class="nav-text">清理依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E3%80%81pod%E5%BC%95%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">拆分、pod引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApod"><span class="nav-number">3.1.</span> <span class="nav-text">创建pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pod%E5%BC%95%E5%85%A5Frodo%E4%B8%AD"><span class="nav-number">3.2.</span> <span class="nav-text">pod引入Frodo中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">4.</span> <span class="nav-text">Demo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijun"
      src="/images/lijun.jpg">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cokGMGOurc7NOfdPyDC2xbd2-gzGzoHsz',
      appKey     : 'xP4U2euRhF3eI60Kv6bsPBtN',
      placeholder: "留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
