<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lijun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lijun.jpg">
  <link rel="mask-icon" href="/images/lijun.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijun.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期在我厂的实际项目中发现，在iOS 8系统中，Tableview cell 的排版出现了错乱，特别是在执行reloadRows:方法后，cell不仅会出现一个动画，最后高度还会不对，详情看动图： 后来经过层层排查，基本可以确定是系统的一个bug，在Swift3 + iOS 8的情况下才会出现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3+iOS8 下 UITableView 的神奇 bug">
<meta property="og:url" content="http://lijun.xyz/2017/01/22/Swift3-iOS8-TableView-bug/index.html">
<meta property="og:site_name" content="LiJun&#39;s Blog">
<meta property="og:description" content="近期在我厂的实际项目中发现，在iOS 8系统中，Tableview cell 的排版出现了错乱，特别是在执行reloadRows:方法后，cell不仅会出现一个动画，最后高度还会不对，详情看动图： 后来经过层层排查，基本可以确定是系统的一个bug，在Swift3 + iOS 8的情况下才会出现。">
<meta property="og:locale">
<meta property="og:image" content="http://lijun.xyz/images/swift_ios8_tablview_bug.gif">
<meta property="article:published_time" content="2017-01-22T14:35:20.000Z">
<meta property="article:modified_time" content="2017-01-23T10:06:57.000Z">
<meta property="article:author" content="lijun">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lijun.xyz/images/swift_ios8_tablview_bug.gif">

<link rel="canonical" href="http://lijun.xyz/2017/01/22/Swift3-iOS8-TableView-bug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Swift3+iOS8 下 UITableView 的神奇 bug | LiJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lijun.xyz/2017/01/22/Swift3-iOS8-TableView-bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="iOS开发者，正在不断学习编程之道。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift3+iOS8 下 UITableView 的神奇 bug
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-22 22:35:20" itemprop="dateCreated datePublished" datetime="2017-01-22T22:35:20+08:00">2017-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-01-23 18:06:57" itemprop="dateModified" datetime="2017-01-23T18:06:57+08:00">2017-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期在我厂的实际项目中发现，在iOS 8系统中，Tableview cell 的排版出现了错乱，特别是在执行<code>reloadRows:</code>方法后，cell不仅会出现一个动画，最后高度还会不对，详情看动图：<br><img src="/images/swift_ios8_tablview_bug.gif" alt="swift_ios8_tablview_bug"></p>
<p>后来经过层层排查，基本可以确定是系统的一个bug，在Swift3 + iOS 8的情况下才会出现。</p>
<a id="more"></a>

<h2 id="排除可能的错误"><a href="#排除可能的错误" class="headerlink" title="排除可能的错误"></a>排除可能的错误</h2><h3 id="高度计算有误？"><a href="#高度计算有误？" class="headerlink" title="高度计算有误？"></a>高度计算有误？</h3><p>出现这个问题后，从表面上看起来，似乎是高度计算有问题，但转念一想，我们用了高度缓存机制，高度只需要计算一次，只要第一次计算正确，后面再刷新不应该会出错呀。为了验证是不是高度有问题，采取了一个很简单的办法，直接将高度定死，设了一个固定值，发现没有这个动画和排版错误。因此初步得出结论是高度计算出现了问题。</p>
<p>于是接下来就是找到高度计算的问题。从bug表现来看，主要是cell的高度一开始基本是正常的（其实一开始也并不完全正常），主要是执行了<code>reloadRows:</code>方法后出问题，因此首先猜测是不是高度缓存出错了，缓存的key出问题了，还是中途哪里删除了缓存，然后再计算的时候就出错了。</p>
<p>然后通过打断点，一个个cell记录下key和高度，再和<code>reloadRows:</code>方法执行后的高度做对比，反复几次验证发现高度都没有问题，但它展示出来的实际高度就是不对，那就不是高度的问题，只能再找其它的原因。</p>
<h3 id="隐性动画？"><a href="#隐性动画？" class="headerlink" title="隐性动画？"></a>隐性动画？</h3><p>因为之前遇到过<code>CALayer</code>带来的隐性动画，导致<code>cell</code>出现奇怪的动画，因此接下来就猜测是不是这个原因。于是把<code>cell</code>中用到的<code>Layer</code>全部注释掉，但没有任何效果，依然有这个效果，而且从之前遇到的问题来看，隐性动画只会出现一个动画现象，不会出现高度不会的问题，那这个原因又可以排除了。</p>
<h3 id="cell或者tableView设置有问题？"><a href="#cell或者tableView设置有问题？" class="headerlink" title="cell或者tableView设置有问题？"></a>cell或者tableView设置有问题？</h3><p>接下来就只能猜测是不是<code>cell</code>或者<code>taleView</code>哪里设置问题，立马验证。把<code>tableView</code>的自定义的设置全部注释，把自定义的<code>cell</code>换成系统的<code>UITableViewCell</code>，就这样已经把所有自定义的设置都删除后，问题依然存在。此时我内心真的是一万匹草泥马奔腾而过。这样看起来就不是我的代码写的有问题了。但我又不敢相信苹果会出现这么低级的bug，但我现在真的已经把所有可能的因素都排除了。联系其这个问题第一次出现是在升级到Swift3之后，接下来就只能猜测是不是跟Swift有关了。</p>
<h3 id="Swift3的原因？"><a href="#Swift3的原因？" class="headerlink" title="Swift3的原因？"></a>Swift3的原因？</h3><p>有了这个猜测，接下来就是用OC重写了一遍代码，然后运行，奇迹发生了，问题消失了，不管执行多少次<code>reloadRows:</code>cell都没有多余的动画，高度也完全正确，至此已经可以证明的确是Swift3的问题。具体的代码在我的github上：<a target="_blank" rel="noopener" href="https://github.com/lijuncode/Demo/tree/master/Swift3%2BiOS8-TableView">Swift3+iOS8-TableView</a> ，大家可以自己在iOS 8的模拟器上试试。</p>
<h3 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h3><p>那最重要的问题来了，这个bug该怎么解决，难道要我用OC重写一遍，这我是万分拒绝的。就在我快要放弃解决这个问题时，脑海里闪过tableView的一个属性<code>estimatedRowHeight</code>，这个属性是从iOS 7开始出现的，默认值0，根据文档，设置这个值能提高tableView在加载时计算高度的性能。既然能提高性能，那试试设置这个值，最后发现果然解决了问题。</p>
<p>实际上这个页面，之前在我们最低版本支持iOS 7时，在iOS 7上也出现过排版问题，但当时因为问题不是很严重，加上iOS 7的用户已经非常少，也快放弃了，就没有管。我都有点怀疑，是不是苹果故意留点bug，让开发者升级最低支持的版本。</p>
<p>我目前依然没有找到这个bug是如何产生的，如果有人知道，欢迎告诉我，不胜感激。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/07/time-friend/" rel="prev" title="时间的朋友2016">
      <i class="fa fa-chevron-left"></i> 时间的朋友2016
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/12/Protocol-Extension/" rel="next" title="关于面向协议编程之协议扩展与动态、静态派发">
      关于面向协议编程之协议扩展与动态、静态派发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E5%8F%AF%E8%83%BD%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">1.</span> <span class="nav-text">排除可能的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%9C%89%E8%AF%AF%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">高度计算有误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E6%80%A7%E5%8A%A8%E7%94%BB%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">隐性动画？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cell%E6%88%96%E8%80%85tableView%E8%AE%BE%E7%BD%AE%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">cell或者tableView设置有问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift3%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Swift3的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">如何解决？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijun</p>
  <div class="site-description" itemprop="description">iOS开发者，正在不断学习编程之道。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijuncode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijuncode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/likumb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;likumb" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
